// Fonts
@import url('https://fonts.bunny.net/css?family=Nunito');

// Variables
@import '_variables';
// Mixins
@import '_mixin';

// Bootstrap
// @import 'bootstrap/scss/bootstrap';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.form-check {
    display: none;
    &.active {
        display: block;
    }
}

.row-group {
    width: 100%;
    @include row;
    gap: 2rem;
    .input {
        width: 100%;
    }
}
.column-group {
    @include column;
    width: 100%;
    margin-top: 1rem    ;
    .row {
        @include row;
        gap: 1rem;
        align-items: center;
    }
    .img-box {
        margin-top: 0.5rem;
        border: 2px solid $primary;
        padding: 1px;
        width: fit-content !important;
        height: fit-content;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        cursor: pointer;
        img {
            border-radius: 8px;
            max-width: 100%;
            width: 200px;

        }
    }
}
.toggle {
    ul {
        @include row;
        gap: 1rem;
        justify-content: center;
        li {
            background-color: $primary;
            border-radius: 8px;
            padding: 0.2rem 0.5rem;
            color: white;
            transition: $transition;
            cursor: pointer;
            &:hover {
                background-color: #3279c0
            }
        }
    }
}

Link {
    text-decoration: none;
}

.divider {
    border: 1px solid $border;
    height: 80%;
}
.divider-primary {
    border: 1px solid $border;
    margin-top: 1rem;
}
button {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.16, rgb(207, 207, 207)), color-stop(0.79, rgb(252, 252, 252)));
    background-image: -moz-linear-gradient(center bottom, rgb(207, 207, 207) 16%, rgb(252, 252, 252) 79%);
    background-image: linear-gradient(to top, rgb(207, 207, 207) 16%, rgb(252, 252, 252) 79%);
    padding: 3px;
    border: 1px solid #000;
    color: black;
    text-decoration: none;
}
// Start Header
.header {

    position: relative;
    .wrapper {
        @include space-between;
        flex-direction: row;
        padding: 0.5rem 2rem;
        border-bottom: 1px solid $border;
        .logo {
            font-size: 35px;
            font-weight: bolder;
            color: $primary;
            span {
                color: black;
            }
        }
        .icons {
            @include row;
            align-items: center;
            gap: 1rem;
            .dropdown {
                position: relative;
                display: inline-block;
                .profile-pic {
                    border-radius: 8px;
                    cursor: pointer;
                    max-width: fit-content;
                    border: 2px solid $primary;
                    padding: 1px;
                    img {
                        border-radius: 8px;
                        max-width: 100%;
                        width: 70px;
                    }
                }
                .dropdown-content {
                    background-color: white;
                    // display: none;
                    position: absolute;
                    right: 1px;
                    width: fit-content;
                    overflow: auto;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                    margin-top: 1rem;
                    line-height: 2;
                    transition: $transition;
                    &.show {
                        @include column;
                    }
                    .box {
                        @include row;
                        align-items: center;
                        gap: 1rem;
                        width: fit-content;
                        min-width: 200px;
                        height: fit-content;
                        padding: 0.5rem 1rem;
                        .img {
                            @include rounded;
                            cursor: pointer;
                            max-width: fit-content;
                            border: 2px solid $primary;
                            padding: 2px;
                            img {
                                @include rounded;
                                max-width: 100%;
                                width: 50px;
                                min-width: 50px;
                            }
                        }
                    }
                    #form {
                        transition: $transition;
                        &:hover {
                            background-color: #f5f5f5;
                        }
                    }
                }
                #dropdown-bell-content {
                    right: 20px;
                }
                .bell {
                    cursor: pointer;
                    i {
                        padding: 0.8rem 1rem;
                        background-color: #f7eccb;
                        color: #f9d053;
                        font-size: 18px;
                        font-weight: bold;
                        border-radius: 8px;
                    }
                }
            }
        }
    }
}
// Main
// display: grid;
// grid-template-areas:
// "sidebar content content";
.main {
    @include row;
    gap: 1rem;
    .sidebar {
        padding: 1rem 0;
        .title {
            padding: 0.5rem 1rem;
            font-size: 14px;
            color: rgb(209, 209, 209);
        }
        ul {
            padding: 1rem 2rem;
            @include column;
            gap: 1rem;
            padding-top: 0.5rem;
            li {
                @include row;
                align-items: center;
                width: fit-content;
                gap: 0.5rem;
                .Link {
                    @include row;
                    align-items: center;
                    transition: $transition;
                    padding: 3px 1rem;
                    border-radius: 8px;
                    gap: 0.5rem;
                    @media (max-width:767px) {
                            padding: 5px 1rem;
                            span {
                                display: none;
                            }
                    }
                    &.active {
                        color: white;
                        background-color: $primary;
                    }
                    &:hover {
                        color: white;
                        background-color: $primary;
                        gap: 1rem;
                    }
                }
            }
        }
    }
    .content {
        @include column;
        gap: 1.5rem;
        padding: 1rem;
        width: 100%;
        .medical {
            width: 100%;
            .title {
                text-align: center;
                font-size: 30px
            }

            .box {
                @include column;
                width: 100%;
                align-items: flex-start;
                gap:1rem;
                .divider {								/* minor cosmetics */
                    width: 100%;
                    height: 2px;
                    background-color: black;
                    margin:1rem;
                }
                .txt-box {
                    @include column;
                    .txt {
                        font-size: 22px;
                        span {
                            font-size: 16px;
                            color: white;
                            background-color: $primary;
                            border-radius: 8px;
                            padding: 0.1rem 0.5rem;
                            cursor: pointer;
                        }
                    }
                }
                .img-box {
                    @include column;
                    gap: 2rem;
                    .txt {
                        font-size: 25px;
                        margin: 0rem 0 -2rem 0;
                    }
                    .row {
                        @include row;
                        gap: 2rem;
                        align-items: center;
                        justify-content: center;
                        img {
                            cursor: pointer;
                            max-width: 100%;
                            width: 20%;
                            transition: transform 1s;
                            border-radius: 8px;
                            padding: 2px;
                            border: 1px solid $primary;
                            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                        }
                    }
                }
                .edit {
                    width: 100%;
                    background-color: $primary;
                    cursor: pointer;
                    border-radius: 8px;
                    padding: 0.5rem;
                    text-align: center;
                    color: white;
                }
                form {
                    width: 100%;
                }
            }
            .insurance,
            .investigations {
                display: none;
                &.active {
                    display: block
                }
            }
        }
        .profile-box {
            @include row;
            gap: 1rem;box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 15px;
            background-color: #f5f5f5;
            .nor-row {
                @include row;
                padding: 0.5rem 1rem;
                // gap: 1rem;
                flex-wrap: wrap;
                .nor-column {
                    @include column;
                    width:calc(100% / 3);
                    padding: 1rem;
                    gap: 2px;
                    .label {
                        color: #b2b9c5;
                        font-weight: 400;
                    }
                }
            }
            .main {
                @include column;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;                border-radius: 15px;
                background-color: #2784ff;
                padding: 0 1.5rem;
                justify-content: center;
                .row {
                    @include row;
                    gap: 2rem;
                    .img-box {
                        border-radius: 8px;
                        padding: 1px;    height: fit-content;
                        border: 1px solid #fff;
                        img {
                            border-radius: 8px;
                            width: 100px;
                        }
                    }
                    .column {
                        @include column;
                        color: white;
                        .name {
                            font-size: 22px;
                            font-weight: 500;
                        }
                        .age {
                            font-size: 14px;
                            font-weight: 300;
                        }
                    }
                }
                .row:last-child {
                    .column {
                        color:white;
                        .label {
                            font-size: 14px
                        }
                        .txt {
                            font-size: 14px
                        }
                    }
                }
            }
        }
        .box {
            @include space-between;
            align-items: center;
            @media (max-width:767px) {
                @include column;
                gap: 1rem;
                align-items: flex-start;
            }
            .title {
                font-size: 25px;
            }
            #date {
                width: 300px !important;
            }
        }
        .overview {
            @include row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            @media (max-width:767px) {
                justify-content: flex-start;
            }
            .box {
                @include column;
                align-items: flex-start;
                background-color: #ebeef8;
                width: 250px;
                padding: 0.5rem 1rem;
                border-radius: 8px;
                gap: 0.5rem;
                .title {
                    font-size: 16px;
                    color: #4a69d8;
                    i {
                        padding-left: 1rem
                    }
                }
                .row {
                    @include space-between;
                    align-items: center;
                    flex-direction: row;
                    width: 100%;
                    .total {
                        font-size: 22px;
                        font-weight: bolder;
                    }
                    .something {
                        font-size: 22px;
                    }
                }
            }
        }
        .title {
            font-size: 35px;
        }
        .add {
            background-color: #5446ff;
            font-weight: bolder;
            font-size: 18px;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            color: white;
            width:fit-content;
            transition: $transition;
            &:hover {
                background-color: #4338ca;
            }
        }
        .profile {
            @include column;
            gap: 0rem;
            position: relative;
            .wrapper {
                @include column;
                align-items: flex-start;
                justify-content: flex-start;
                padding: 1rem;
                gap: 2rem;
                width: 100%;
                > div {
                    width: 100%;
                }
                .box {
                    @include column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    text-align: center;
                    gap: 1rem;
                    .img-box {
                        border-radius: 8px;
                        width: fit-content !important;
                        border: 2px solid $primary;
                        padding: 1px;
                    }
                    img {
                        border-radius: 8px;
                        max-width: 100%;
                        width: 100px;
                    }
                }
                .info {
                    @include row;
                    gap: 1rem;
                    .column {
                        @include column;
                        width: 100% !important;
                    }
                    .group {
                        @include row;
                        gap: 2rem;
                        margin-top: 1rem;
                        > div {
                            width: 100%;
                        }
                        &:nth-child(1) {
                            margin: 0;
                        }
                        .input {
                            width: 100%;
                        }
                    }
                }
                .edit {
                    background-color: $primary;
                    border-radius:5px;
                    width: 100%;
                    text-align: center;
                    padding: 2px;
                    color: white;
                }
            }
        }
        .chart {
            @include column;
            width: 800px;
            .options {
                ul.user {
                    @include row;
                    li {
                        font-size:14px ;
                        background-color: $border;
                        padding: 2px 8px;
                        cursor: pointer;
                        border-top-left-radius: 8PX;
                        border-top-right-radius: 8PX;
                    }
                }
            }
            .row {
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                canvas {
                    border: 2px solid $border;
                    border-radius: 8px;
                    border-top-right-radius: 0px;
                }
            }
        }
        .clender-box {
            @include column;
            gap: 2rem;
            width: 100%;
            .title {
                font-size: 30px;
                margin: 0;
                padding: 0;
            }
            #clender {
                width: 100%;
                height: 50vh !important;
                .fc-event {
                    @include column;
                    gap: 0;
                    margin: 6px 2px 0 2px;
                    border: none;
                    border-top: 5px solid $primary ;
                    border-radius: 10px;
                    border-top-right-radius: 10px;
                    border-top-left-radius: 10px;
                    background-color: #eefcff;
                    color: black !important;
                    height: calc(100% - 10px);
                    box-shadow: #0080ff53 0px 5px 20px 0px;
                    padding: 5px;
                }
                .fc-event-title,
                .fc-event-time {
                    color: black;
                }
                .fc-event-title {
                    order: 1;
                    font-size: 16px;
                    font-weight: bold;
                }
                .fc-event-time {
                    order: 2;
                    font-size: 18px;
                }
                .fc-timegrid-slot {
                    height: 50px;
                }
                .fc-day-today {
                    background-color: #3481ce3d;
                }

            }
        }
        .presc {
            @include row;
            gap: 2rem;
            margin-top: 2rem;
            .prescription {
                border: 1px solid black;
                padding: 1rem;
                width: 100%;
            }
            .editor {
                width: 100%;
            }
        }
    }
}
.group-check {
    display: none;
}
.group-check.active {
    display: block;
}


